<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- external style sheet (changes everything) -->
  <link rel="stylesheet" type="text/css" href="CSS/default.css">

  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <title>Marlon Codes</title>
</head>
<body style="background-color: whitesmoke;">

    <!-- Navigation Bar -->

    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #1D1E1E;">
        <div class="container">
      
          <button class="navbar-toggler" type="button"
            data-toggle="collapse" data-target="#myTogglerNav"
            aria-controls="myTogglerNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-dark"></span>
          </button>
      
          <a href="index.html" class="navbar-brand">MAMS</a>
      
          <div class="collapse navbar-collapse" id="myTogglerNav">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="index.html">Profile</a>
              <a class="nav-item nav-link" href="projects.html">Projects</a>
              <a class="nav-item nav-link active" href="more.html">More</a>
         
              <div class="dropdown">
                <a class="nav-link dropdown-toggle"
                data-toggle="dropdown" id="servicesDropdown"
                aria-haspopup="true" aria-expanded="false" style="color: #dddddd;">Contact</a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <a class="dropdown-item" href="email.html">Email</a>
                        <a class="dropdown-item" href="https://www.linkedin.com/in/marlonmms/">LinkedIn</a>
                    </div>
                </div> <!-- dropdown -->


            </div><!-- navbar -->      
          </div><!-- collapse -->
      
        </div><!-- container -->
      </nav><!-- nav -->

      <div class="container">
      <ul style="padding-top: 10px;">
        <li>Formal Education</li>
        <li><a href="https://drive.google.com/open?id=1nK8Kd72wkl55Vf9KO6P-UCMdB0CrDPLg21AZ0hQwsxk">Informal Education</a></li>
        <li><a href="20200112.pdf" download>Resume</a></li>
    </ul>
</div>
    
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
